title: BlogSpam.net :: Privacy Policy
----

<blockquote>
<h2>Privacy Policy</h2>
<blockquote>
<p>As part of the testing process we recieve the comments which are submitting to your blog, along with:</p>
<ul>
<li>The username of the submitter.</li>
<li>The email address the submitter specified.</li>
<li>The IP address of the visitor</li>
</ul>
<p>We will <i>never</i> contact, share, or abuse the information we've received.</p>
<p>Currently we <b>do</b> archive comments which have been judged to be spam, but only for the purposes of refining the testing we perform.</p>
<p>As a matter of course no comments will be read by human eyes, and the archive of rejected messages will not be kept for longer than five days from submission time.</p>
</blockquote>
</blockquote>
