title: BlogSpam.net :: Source Code
code_page: 1
----

<blockquote>
<h2>BlogSpam.net - Our Source Code</h2>

<blockquote>
<p>Our JSON-based API is implemented via a simple <a href="http://nodejs.org/">node.js</a> server, and this code along with the plugins it loads, can be found hosted upon github:</p>
<ul>
<li><a href="http://github.com/skx/blogspam.js">http://github.com/skx/blogspam.js</a>
<ul>
<li><a href="http://git.steve.org.uk/blogspam/blogspam.js">Personal mirror</a></li>
</ul></li>
</ul>
<p>This is the current and preferred API and contributed plugins/patches are welcome.</p>
</dd>
</dl>
</blockquote>
</blockquote>
