title: BlogSpam.net :: Source Code
code_page: 1
----

<blockquote>
<h2>BlogSpam.net - Our Source Code</h2>

<blockquote>
<p>Our JSON-based API is implemented via a simple <a href="https://golang.org/">Go</a> server, and this code can be found hosted upon github:</p>
<ul>
<li><a href="https://github.com/skx/golang-blogspam">https://github.com/skx/golang-blogspam</a></li>
</ul>
<p>The current codebase replaces the previous <code>node.js</code> version, which can <a href="http://github.com/skx/blogspam.js">also be found on github</a>.</p>
</blockquote>
</blockquote>
